<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Libgdiplus.rntime.osx_arm64" Version="6.1.2" />
    <PackageReference Include="SwiftExcel" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
