# CleanArchitecture_StockPerformance

./: StockPerformance-CleanArchitecture.sln
EntityDefinitions/: Deposit.cs  (+14 more)
EntityPersistence/: EntityPersistence.csproj
EntityPersistence/Calculators/: IdCalculator.cs
EntityPersistence/DataAccessors/: DataContext.cs  GetBase.cs  InsertBase.cs  PerformanceDataAccessor.cs
Exporter/: ExcelExport.cs  ExcelOperations.cs  Exporter.csproj  HTMLExport.cs
Exporter/Helpers/: CrossPlatform.cs
ExternalCommunicator/: ExternalCommunicator.csproj
ExternalCommunicator/ExternalCommunications/: GetOptionsDataAccessor.cs  GetStockDataAccessor.cs  IYahooFinanceCaller.cs  YFinance.cs  YahooFinanceAPIMapper.cs  YahooFinanceCaller.cs
ExternalCommunicator/ExternalCommunications/Models/: MarketDataOptionChain.cs  OptionChain.cs  SymbolSummary.cs
ExternalCommunicator/Properties/: launchSettings.json
OptionPerformance/: OptionPerformance.csproj  OptionPerformanceManager.cs
OptionPerformance/DataAccessors/: OptionDataAccessor.cs
OptionPerformance/DataAccessors/Models/: OptionsData.cs
OptionPerformance/Logic/: OptionDataCalculator.cs
OptionPerformance/Logic/Factories/: OptionsStrategy.cs
OptionPerformance/Models/: OptionDataSummary.cs  OptionLedger.cs
OptionPerformance/Models/Interfaces/: Enums.cs  IOptionsGreek.cs  IOptionsLeg.cs  ISelectingOptions.cs  ISelectingStock.cs
OptionPerformance/Models/OptionsLegs/: LongCall.cs
OptionPerformance/Models/OptionsStrategies/: LongCallStrategy.cs
OptionPerformance/UnitTests/: GetStrategiesTests.cs
StockPerformance-CleanArchitecture/: Program.cs  StockPerformance-CleanArchitecture.csproj  StockPerformance-RazorApi.csproj  name1.json
StockPerformance-CleanArchitecture/Controllers/: HomeController.cs  StockPerformanceController.cs
StockPerformance-CleanArchitecture/Formatters/: DataTableFormatter.cs  PerformanceResultFormatter.cs  ProfitSummaryFormatter.cs
StockPerformance-CleanArchitecture/Helpers/: CachedHelper.cs  DatabaseAccessorHelper.cs  ManagerHelper.cs  SearchDetailHelper.cs
StockPerformance-CleanArchitecture/Managers/: SearchDetailManager.cs  SendEmailEngine.cs  SendEmailTimer.cs
StockPerformance-CleanArchitecture/Models/: AdvanceSearch.cs  ErrorViewModel.cs  ProfitChart.cs  StockPerformanceHistory.cs  StockPerformanceRequest.cs  StockPerformanceResponse.cs
StockPerformance-CleanArchitecture/Models/EmailDetails/: SendEmailData.cs
StockPerformance-CleanArchitecture/Models/ProfitDetails/: BalanceHolding.cs  MonthlyGrowthSpeed.cs  MonthlyProfit.cs  ProfitSummary.cs  ProfitSummaryInDollar.cs  ProfitSummaryInPercentage.cs  YearlyGrowthSpeed.cs
StockPerformance-CleanArchitecture/Models/Settings/: DepositRule.cs  SearchDetail.cs  SearchInitialSetup.cs  SettingDate.cs  TradingRule.cs
StockPerformance-CleanArchitecture/Models/Storages/: StockPerformanceHistoryStorageSigleton.cs
StockPerformance-CleanArchitecture/Properties/: launchSettings.json
StockPerformance-CleanArchitecture/Views/: _ViewImports.cshtml
StockPerformance-CleanArchitecture/Views/Home/: AdvanceSearch.cshtml  DefaultAdvanceSearch.cshtml  HowToUse.cshtml  Index.cshtml  SaveCustomizedSearchDetailSetup.cshtml  SaveSearchDetailSetup.cshtml  Symbol.cshtml
StockPerformance-CleanArchitecture/Views/Shared/: Error.cshtml  _Layout.cshtml
StockPerformance-CleanArchitecture/Views/StockPerformance/: AdvanceSearch.cshtml  StockPerformance.cshtml  StockPerformanceHistory.cshtml
StockPerformanceCalculator/: StockPerformanceCalculator.csproj
StockPerformanceCalculator/DatabaseAccessors/: IEntityDefinitionsAccessor.cs  IGet.cs  IInsert.cs
StockPerformanceCalculator/ExternalCommunications/: GetStockDataAccessor.cs  IYahooFinanceCaller.cs  YahooFinanceAPIMapper.cs  YahooFinanceCaller.cs
StockPerformanceCalculator/Helpers/: StockPerformanceManagerHelper.cs
StockPerformanceCalculator/Interfaces/: IBuyStock.cs  IGrowthSpeed.cs  ISellStock.cs
StockPerformanceCalculator/Logic/: EntityEngine.cs  StockPerformanceManager.cs
StockPerformanceCalculator/Logic/Calculators/: AvailableBalanceCalculator.cs  BalanceHoldingCalculator.cs  BalancrHoldingCalculator.cs  DepositLedgerCalculator.cs  GrowthRateCalculator.cs  HoldingPositionCalculator.cs  PriceCalculator.cs  ProfitCalculator.cs  ShareNumberCalculator.cs  StockLedgerCalculator.cs  StockPerformanceSummaryCalculator.cs  TradeCalculator.cs  TradeDetailCalculator.cs
StockPerformanceCalculator/Logic/Mappers/: SearchDetailMapper.cs  SetupMapper.cs  StockPerformanceSummaryMapper.cs
StockPerformanceCalculator/Logic/Models/: TradeDetail.cs
StockPerformanceCalculator/Logic/TradingRules/: DepositRule.cs  TradingRule.cs
StockPerformanceCalculator/Models/: BalanceHolding.cs  DepositLedger.cs  SettingDate.cs  StockLedger.cs  StockLedgerDetail.cs  StockLedgerSummary.cs  StockPerformanceSummary.cs  SymbolSummary.cs
StockPerformanceCalculator/Models/BalanceHoldings/: BalanceHolding.cs  BalanceHoldingByMonth.cs  BalanceHoldingByYear.cs
StockPerformanceCalculatorUnitTests/: MockStockPerformanceManager.cs  StockPerformanceCalculatorUnitTests.csproj  TestStockPerformanceManager.cs  UnitTests.csproj
StockPerformanceCalculatorUnitTests/ExternalCommunications/: MockYahooFinanceCaller.cs  YahooFinanceAPIMapper.cs
StockPerformanceCalculatorUnitTests/Logics/: SendEmailTests.cs  TestAvailableBalanceHoldingCalculator.cs
StockPerformanceCalculatorUnitTests/OptionsPerformance/: LongCallStrategyTests.cs
StockPerformanceCalculatorUnitTests/StockPerformanceTests/: SendEmailTests.cs
StockPerformanceManager/: StockPerformanceManager.csproj
StockPerformanceManager/Formatters/: DataTableFormatter.cs  PerformanceResultFormatter.cs  ProfitSummaryFormatter.cs
StockPerformanceManager/Helpers/: CachedHelper.cs  DatabaseAccessorHelper.cs  SearchDetailHelper.cs
StockPerformanceManager/Managers/: ReportTimer.cs  SearchDetailManager.cs  SendEmailEngine.cs  SendEmailTimer.cs
StockPerformanceManager/Models/: StockPerformanceHistory.cs  StockPerformanceResponse.cs
StockPerformanceManager/Properties/: launchSettings.json
(+38 files in other folders)
