<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Logic\" />
    <None Remove="Interfaces\" />
    <None Remove="ExternalCommunications\" />
    <None Remove="Models\Profits\" />
    <None Remove="Models\GrowthSpeeds\" />
    <None Remove="Logic\TradingRules\" />
    <None Remove="Logic\Models\" />
    <None Remove="Logic\Calculators\" />
    <None Remove="Models\BalanceHoldings\" />
    <None Remove="DatabaseAccessors\" />
    <None Remove="Models\PerformanceCalculatorSetup\" />
    <None Remove="Logic\Mappers\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Logic\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ExternalCommunications\" />
    <Folder Include="Models\Profits\" />
    <Folder Include="Models\GrowthSpeeds\" />
    <Folder Include="Logic\TradingRules\" />
    <Folder Include="Logic\Models\" />
    <Folder Include="Logic\Calculators\" />
    <Folder Include="Models\BalanceHoldings\" />
    <Folder Include="DatabaseAccessors\" />
    <Folder Include="Models\PerformanceCalculatorSetup\" />
    <Folder Include="Logic\Mappers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="Vse.Web.Serialization.ControlledSerializationJsonConverter" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OoplesFinance.YahooFinanceAPI" Version="1.6.4" />
    <PackageReference Include="Fynance" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityDefinitions\EntityDefinitions.csproj" />
    <ProjectReference Include="..\ExternalCommunicator\ExternalCommunicator.csproj" />
  </ItemGroup>
</Project>
