<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StockPerformance_CleanArchitecture</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\StockPerformance\" />
    <None Remove="Models\ProfitDetails\" />
    <None Remove="Formatters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\StockPerformance\" />
    <Folder Include="Models\ProfitDetails\" />
    <Folder Include="Formatters\" />
  </ItemGroup>
</Project>
