<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StockPerformance_CleanArchitecture</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\StockPerformance\" />
    <None Remove="Models\ProfitDetails\" />
    <None Remove="Formatters\" />
    <None Remove="Helpers\" />
    <None Remove="Models\Settings\" />
    <None Remove="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\StockPerformance\" />
    <Folder Include="Models\ProfitDetails\" />
    <Folder Include="Formatters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Settings\" />
    <Folder Include="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockPerformanceCalculator\StockPerformanceCalculator.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityPersistence\EntityPersistence.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="System-Web-Helpers.dll" Version="1.0.0" />
    <PackageReference Include="FusionCharts.Visualization" Version="1.0.9" />
  </ItemGroup>
</Project>
