<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPerformance-CleanArchitecture\StockPerformance-RazorApi.csproj" />
    <ProjectReference Include="..\StockPerformanceCalculator\StockPerformanceCalculator.csproj" />
    <ProjectReference Include="..\EntityPersistence\EntityPersistence.csproj" />
    <ProjectReference Include="..\ExternalCommunicator\ExternalCommunicator.csproj" />
    <ProjectReference Include="..\OptionPerformance\OptionPerformance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExternalCommunications\" />
    <Folder Include="Logics\" />
  </ItemGroup>  
</Project>
