<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPerformanceCalculator\StockPerformanceCalculator.csproj" />
    <ProjectReference Include="..\EntityPersistence\EntityPersistence.csproj" />
    <ProjectReference Include="..\StockPerformance-CleanArchitecture\StockPerformance-CleanArchitecture.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExternalCommunications\" />
    <None Remove="Logics\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExternalCommunications\" />
    <Folder Include="Logics\" />
  </ItemGroup>
</Project>
